PORT = 5000
MONGO_URL= "mongodb+srv://eventos:eventos@cluster0.cnzal.mongodb.net/Eventos?retryWrites=true&w=majority"
NODE_ENV=DEVLOPMENT
FRONTEND_URL:http://localhost:3000/


SECRET_KEY=YOUJUSTHAVETOBEHAVELIKEWHATYOUARENONEEDTOPRETEND
EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMIAL =27e36daa98ea3a
SMTP_PASSWORD =1aed4d045d69b7
SMTP_FROM_EMAIL = noreply@eventos.com
SMTP_FORM_NAME = evENTos